Song
Surah 20 (Ta-Ha: Dil Ki Gehraaiyon Ka Safar)
Lyrics
ज़करिय्या की दुआ बनकर आया नूर,
ख़ामोश रातों में खिला फूल जैसा सुकून।
बेटे की ख़ुशख़बरी, इलाही है ये करम,
मरयम की कहानी में छुपा है प्यार का हरफ़।
ये सूरह सिखाती है, ईमान की राहों को,
चमकती है मोहब्बत, नबियों के इरादों में।
हर सांस में गूँजे ये आसमानी सदा,
मरयम का सफ़र, इश्क़ का ये ज़िक्र है अभी।
मरयम के दिल में उतरा फरिश्तों का पैग़ाम,
बिना छुआ चिराग़ जलाया खुदा के नाम।
झुक गए सारे सितारे ईसा के कदम में,
इंसानियत की बातें, अमन का ये पैग़ाम।
क्यों डूबे हो दुनिया के इस सागर में तुम?
दिल की आवाज़ सुनो, यहीं है असल नूर।
खोलो किताब-ए-दिल, पढ़ो वो अल्फ़ाज़ पुराने,
हर आयत में छुपा है रब का प्यारा फ़रमान।
सूरह मरयम की ये कहानी अधूरी नहीं,
हर दिल में बस जाए ये सबक़ मोहब्बत भरी।
चलते रहो ईमान की इस राह पे सदा,
खुदा की रहमत बनकर बरसेगी बारिश यहाँ।
Written By
Abu Sayed
Date
March 4, 2025 at 8:10 PM